.listings-page-div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.listings-page-div p {
  padding-top: 5px;
}

.advanced-search-div {
  grid-area: 1 / 1 / 6 / 2;
  padding-top: 8px;
  .form-group {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
}
.listings-div {
  grid-area: 1 / 2 / 6 / 6;
}

.row {
  max-width: 1160px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0 auto;
}
.listing-card {
  border-bottom: 1.25px solid lightgray;
  padding-top: 8px;
  padding-bottom: 8px;
}

.listing-card-div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.listing-card-image {
  grid-area: 1 / 1 / 2 / 2;
}

.listing-card-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  padding-right: 10px;
}
.listing-card-text {
  grid-area: 1 / 2 / 2 / 6;
}

.pagination-buttons-div {
  overflow: hidden;
  text-align: center;
  padding: 10px;
}
.pagination-buttons {
  text-align: right;
  display: inline-block;
  .btn-gray {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }
}

.price-range-inputs {
  width: 50px;
}

@media screen and (max-width: 600px) {
  .listings-page-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    overflow: auto;
    grid-row-gap: 0px;
    position: relative;
  }

  .advanced-search-div {
    overflow: auto;
    grid-area: 1 / 1 / 2 / 2;
  }
  .listings-div {
    grid-area: 2 / 1 / 3 / 2;
  }
}
